<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>CIAg - Mapa Interactivo</title>
    <!-- Favicons -->
  <link href="static/img/icono.ico" rel="icon">
  <link href="static/img/icono.png"  rel="apple-touch-icon" alt="Ciag">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="static/css/style3.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <!-- LEAFLET -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet-src.js" integrity="sha512-GBlVVqOnLycKN+z49gDABUY6RxEQjOw/GHFbpboxpTxAPJQ78C6pAjT08S/1fT9pWOy9PeyDqipC7cBwrfX2cA==" crossorigin=""></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.css"/>




</head>
<style>
                        .foliumtooltip {
                            background-color: grey; color: white;
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumtooltip {
                            background-color: grey; color: white;
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                        .legend {
                            line-height: 20px;
                            color: #232323;
                            border-radius: 5px;
                            background-color: rgba(222,222,222,0.6);

                        }
                        .legend i {
                            width: 20px;
                            height: 18px;
                            float: left;
                            margin-right: 8px;
			    margin-bottom: 2px;
                            opacity: 0.7;
                        }
                    </style>
<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss" >
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">
                <h2>Control de capas</h2>
            </div>

            <ul class="list-unstyled components">
                    <form id="capas" name= "formulario1">
            <div class="form-group" >
        <label for="var">Variable  <span class="tool" data-tip="Las variables disponibles en nuestra base de datos son..."
                                         tabindex="1"><i class="bi bi-info-circle"></i></span></label>


        <select class="form-control" id="var" name="cosa" onchange="cambia()" required aria-required="true">
            <option value="" disabled selected>Elija una variable</option>
          <option value="2">Precipitación</option>
            <option value="1">Evapotranspiración Potencial (Penman Fao)</option>
            <option value="1">Temperatura Media</option>
            <option value="1">Temperatura Máxima</option>
            <option value="1">Temperatura Mínima</option>
            <option value="1">Radiación global</option>
            <option value="1">Humedad Relativa</option>
            <option value="1">Déficit de Presión de Vapor</option>
            <option value="1">Tensión de Vapor</option>
        </select>
      </div>
                        <div class="form-group">
        <label for="bd">Fuente de Datos</label>
        <select class="form-control" id="bd" name="opt"  required aria-required="true">
            <option value="-" disabled selected>Elija una base de datos</option>
        </select>
      </div>
          <div class="form-group">
        <label for="tp">Período</label>
        <select class="form-control" id="tp" name="options" required aria-required="true">
            <option value="-" disabled selected>Elija un período de tiempo</option>
        </select>
      </div>

      <button class="btn btn-primary" id="newLayer"  > Ver Capa</button>
      <button class="btn btn-primary" id="downloaderLayer"  >Descargar Capa</button>
      <button class="btn btn-primary" id="volveralinicio"  >Volver al Inicio</button>
                    </form>

    </form>


</ul>
             
            <ul class="list-unstyled CTAs">

                <a href="index.html"><img src="static/img/icon.png", class="img-fluid"></a>
            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="bi-layers-half"></i>
                        <span>Control de Capas</span>
                    </button>
			<a href="index.html"><button id="volver" class="btn btn-info">
                        <span>Volver al inicio</span>
				</button></a>
                </div>

            </nav>
    </div>
    </div>
    <a href="index.html"><img id="IMAGEN_FLOT" alt="CIAg"
                 src="static/img/icon.png"
                 style="z-index: 999999">
    </img></a>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- script tomymaps -->
    <script type="text/javascript" src="static/capas/provincias.js"></script>
    <script src="src/js/main.js"></script>
</body>

</html>
